{
    "name": "tsd/instagram",
    "description": "Instagram Basic Display API For Laravel",
    "keywords": ["Instagram", "Basic Display API"],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Tsd\\Instagram\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TSD\\Instagram\\Providers\\InstagramServiceProvider"
            ],
            "aliases": {
                "InstaBasic": "TSD\\Instagram\\Facades\\InstaBasic"
            }
        }
    },
    "authors": [
        {
            "name": "Farshad Fakhar",
            "email": "farshadfakhar@gmail.com"
        }
    ]
}
